ALLSHIPS QUERY: PASS
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|id   |flyableStatus|name                              |price |edition                   |unlimitedstock|quantity|limitedTimeOffer|
|=================================================================================================================================|
|12988|Flyable      |Aurora ES                         |20.0  |Aurora ES Upgrade         |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14031|Flyable      |Aurora LX                         |35.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14032|Flyable      |Aurora MR                         |30.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|12991|Flyable      |Aurora CL                         |45.0  |Aurora CL Upgrade         |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14030|Flyable      |Aurora LN                         |40.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13746|Flyable      |300i                              |60.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14886|Flyable      |300i                              |60.0  |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|12994|Flyable      |315p                              |65.0  |315p Upgrade              |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|12995|Flyable      |325a                              |70.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |350r                              |125.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|12997|Flyable      |F7C Hornet                        |110.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|12998|Flyable      |F7C-S Hornet Ghost                |125.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|12999|Flyable      |F7C-R Hornet Tracker              |140.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13000|Flyable      |F7C-M Super Hornet                |180.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13199|Flyable      |F7C-M Super Hornet                |180.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14490|Flyable      |F7C-M Super Hornet                |180.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13002|Flyable      |Freelancer                        |110.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13628|Flyable      |M50                               |100.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14893|Flyable      |Caterpillar                       |330.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13242|Flyable      |Caterpillar                       |330.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Scythe                            |300.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Production   |Idris-P                           |1500.0|None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13006|Flyable      |Freelancer DUR                    |135.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13007|Flyable      |Freelancer MAX                    |150.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13962|Flyable      |Freelancer MAX                    |150.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13581|Flyable      |Freelancer MIS                    |175.0 |Limited Warbond Edition   |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13319|Flyable      |Freelancer MIS                    |175.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13001|Flyable      |Freelancer MIS                    |175.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14140|Flyable      |Freelancer MIS                    |175.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13627|Flyable      |Khartu-Al                         |170.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14828|Flyable      |Khartu-Al                         |170.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13905|Concept      |Merchantman                       |550.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13010|Production   |Hull C                            |350.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|15037|Production   |Hull C                            |350.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14469|Flyable      |Constellation Andromeda           |240.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14541|Flyable      |Constellation Andromeda           |240.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|15074|Flyable      |Constellation Andromeda           |240.0 |Subscribers Edition       |True          |0       |True            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14548|Flyable      |Constellation Taurus              |190.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14539|Flyable      |Constellation Taurus              |190.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|15075|Flyable      |Constellation Taurus              |190.0 |Subscribers Edition       |True          |0       |True            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13013|Flyable      |Constellation Aquila              |310.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|15076|Flyable      |Constellation Aquila              |310.0 |Subscribers Edition       |True          |0       |True            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Constellation Phoenix             |350.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14813|Flyable      |Reclaimer                         |400.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |890 Jump                          |950.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13017|Flyable      |Cutlass Black                     |100.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13969|Flyable      |Cutlass Black                     |100.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13606|Flyable      |Cutlass Red                       |135.0 |Warbond Subscriber Edition|True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13607|Flyable      |Cutlass Red                       |135.0 |Subscriber Edition        |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13326|Flyable      |Cutlass Red                       |135.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13327|Flyable      |Cutlass Red                       |135.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14141|Flyable      |Cutlass Red                       |135.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13582|Flyable      |Cutlass Blue                      |175.0 |Limited Warbond Edition   |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|15023|Flyable      |Redeemer                          |325.0 |Warbond Edition           |True          |0       |True            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|15024|Flyable      |Redeemer                          |325.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|15025|Flyable      |Redeemer                          |325.0 |Standard Edition          |True          |0       |True            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13021|Flyable      |Gladius                           |90.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14480|Flyable      |Gladius                           |90.0  |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Herald                            |85.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14809|Flyable      |Carrack                           |600.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13634|Flyable      |Carrack                           |600.0 |Subscriber Edition        |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13375|Flyable      |Carrack                           |600.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13968|Flyable      |Carrack                           |600.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13023|Flyable      |Carrack                           |600.0 |Anvil Carrack Upgrade     |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13024|Flyable      |Gladiator                         |165.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14491|Flyable      |Gladiator                         |165.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13025|Flyable      |Mustang Alpha                     |30.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13026|Flyable      |Mustang Beta                      |40.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13027|Flyable      |Mustang Gamma                     |55.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13237|Flyable      |Mustang Delta                     |65.0  |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Mustang Omega                     |55.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13030|Concept      |Orion                             |575.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13580|Flyable      |Retaliator Bomber                 |275.0 |Limited Warbond Edition   |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13032|Flyable      |Vanguard Warden                   |260.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13959|Flyable      |Vanguard Warden                   |260.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14099|Flyable      |Vanguard Warden                   |260.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13033|Concept      |Hull A                            |80.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|15035|Concept      |Hull A                            |80.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13034|Concept      |Hull B                            |140.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|15036|Concept      |Hull B                            |140.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13035|Concept      |Hull D                            |450.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|15038|Concept      |Hull D                            |450.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |Hull E                            |750.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13037|Flyable      |Starfarer                         |300.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13038|Flyable      |Starfarer Gemini                  |340.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13040|Flyable      |Reliant Kore                      |65.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14150|Flyable      |Reliant Kore                      |65.0  |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Production   |Genesis                           |400.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |P-52 Merlin                       |25.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Glaive                            |350.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13044|Flyable      |Vanguard Harbinger                |290.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14483|Flyable      |Vanguard Harbinger                |290.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13045|Flyable      |Vanguard Sentinel                 |275.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13046|Concept      |Endeavor                          |350.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13047|Flyable      |Sabre                             |170.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13241|Flyable      |Sabre                             |170.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13048|Concept      |Retaliator Base                   |150.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13049|Flyable      |Avenger Stalker                   |60.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13050|Flyable      |Avenger Warlock                   |85.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13745|Flyable      |Avenger Titan                     |55.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13053|Concept      |Crucible                          |350.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |P72 Archimedes                    |35.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13055|Flyable      |Reliant Mako                      |95.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13056|Flyable      |Reliant Sen                       |85.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13039|Flyable      |Reliant Tana                      |75.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Blade                             |275.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13058|Flyable      |Prospector                        |155.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13238|Flyable      |Prospector                        |155.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14492|Flyable      |Buccaneer                         |110.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Dragonfly Yellowjacket            |40.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13060|Flyable      |Dragonfly Black                   |40.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |MPUV Personnel                    |40.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14987|Flyable      |MPUV Cargo                        |35.0  |Warbond Edition           |True          |None    |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13064|Flyable      |Terrapin                          |220.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14470|Concept      |Polaris                           |750.0 |Warbond Edition           |True          |None    |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13966|Concept      |Polaris                           |750.0 |Warbond Edition           |False         |None    |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14991|Concept      |Polaris                           |750.0 |Polaris Upgrade           |True          |None    |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13386|Flyable      |Prowler                           |440.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13067|Flyable      |Sabre Comet                       |185.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13068|Flyable      |Gladius Valiant                   |110.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13069|Flyable      |F7C Hornet Wildfire               |175.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |85X                               |50.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13051|Flyable      |Avenger Titan Renegade            |75.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Caterpillar Pirate Edition        |330.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13072|Flyable      |Razor                             |145.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13073|Flyable      |Vanguard Hoplite                  |235.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13074|Flyable      |Hurricane                         |195.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Banu Defender                     |220.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13076|Flyable      |Eclipse                           |300.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13967|Flyable      |Eclipse                           |300.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Nox                               |45.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Nox Kue                           |45.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13079|Flyable      |Cyclone                           |55.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Cyclone TR                        |65.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Cyclone RC                        |65.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Cyclone RN                        |65.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Cyclone AA                        |80.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13084|Flyable      |Ursa Rover                        |50.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |600i Touring                      |435.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14990|Flyable      |600i Explorer                     |475.0 |Warbond Edition           |True          |None    |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13243|Flyable      |600i Explorer                     |475.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |X1                                |40.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |X1 Velocity                       |45.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |X1 Force                          |50.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |Pioneer                           |850.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13090|Flyable      |Hawk                              |100.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13960|Flyable      |Hawk                              |100.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13091|Flyable      |Hammerhead                        |725.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13092|Flyable      |Nova                              |120.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13093|Concept      |Vulcan                            |200.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Constellation Phoenix Emerald     |350.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13095|Flyable      |Razor EX                          |155.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13096|Flyable      |Razor LX                          |150.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13097|Flyable      |100i                              |50.0  |100i Upgrade              |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13098|Flyable      |125a                              |60.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13099|Flyable      |135c                              |65.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14989|Flyable      |C2 Hercules                       |400.0 |Warbond Edition           |True          |None    |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14436|Flyable      |C2 Hercules                       |400.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14435|Flyable      |M2 Hercules                       |520.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13102|Flyable      |A2 Hercules                       |750.0 |A2 Hercules Upgrade - 2949|True          |None    |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |Vulture                           |140.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13104|Concept      |Apollo Triage                     |250.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13105|Concept      |Apollo Medivac                    |275.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14988|Flyable      |Mercury                           |260.0 |Warbond Edition           |True          |None    |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14180|Flyable      |Mercury                           |260.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13106|Flyable      |Mercury                           |260.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13961|Flyable      |Mercury                           |260.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13984|Flyable      |Mercury                           |260.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13579|Flyable      |Valkyrie                          |375.0 |Limited Warbond Edition   |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13107|Flyable      |Valkyrie                          |375.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13970|Flyable      |Valkyrie                          |375.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Valkyrie Liberator Edition        |375.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Mustang Alpha Vindicator          |30.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13109|Flyable      |Arrow                             |75.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |San'tok.yāi                       |220.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |SRV                               |150.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13112|Flyable      |F7C-M Super Hornet Heartseeker    |195.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14148|Flyable      |F7C-M Super Hornet Heartseeker    |195.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13963|Concept      |Corsair                           |215.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Ursa Rover Fortuna                |55.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |Ranger RC                         |35.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |Ranger TR                         |40.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |Ranger CV                         |35.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13118|Flyable      |Ballista                          |140.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Anvil Ballista Snowblind          |140.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Anvil Ballista Dunestalker        |140.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13121|Concept      |Nautilus                          |725.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |Nautilus Solstice Edition         |725.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Pirate Gladius                    |110.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13123|Flyable      |Mantis                            |150.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13259|Flyable      |C8X Pisces Expedition             |45.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Cutlass Black Best In Show Edition|100.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Caterpillar Best In Show Edition  |330.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Hammerhead Best In Show Edition   |725.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Reclaimer Best In Show Edition    |400.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13287|Flyable      |Ares Inferno                      |250.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14485|Flyable      |Ares Inferno                      |250.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14897|Flyable      |Ares Inferno                      |250.0 |Warbond Edition           |True          |0       |True            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14762|Flyable      |Ares Inferno                      |250.0 |Standard Edition          |True          |0       |True            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13288|Flyable      |Ares Ion                          |250.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14484|Flyable      |Ares Ion                          |250.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14896|Flyable      |Ares Ion                          |250.0 |Warbond Edition           |True          |0       |True            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14761|Flyable      |Ares Ion                          |250.0 |Standard Edition          |True          |0       |True            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13309|Flyable      |MOLE                              |315.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14974|Flyable      |MOLE                              |315.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Argo Mole Carbon Edition          |315.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Argo Mole Talus Edition           |315.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Carrack w/C8X                     |620.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Carrack Expedition w/C8X          |645.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13373|Flyable      |Carrack Expedition                |625.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |P72 Archimedes Emerald            |40.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |G12                               |60.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |G12r                              |60.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |G12a                              |65.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14075|Flyable      |Talon                             |115.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14465|Flyable      |Talon                             |115.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14076|Flyable      |Talon Shrike                      |115.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13624|Flyable      |ROC                               |55.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13939|Flyable      |Nomad                             |80.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|13983|Concept      |Perseus                           |675.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |Cyclone MT                        |75.0  |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14183|Flyable      |ROC-DS                            |75.0  |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14452|Concept      |Scorpius                          |220.0 |Standard Edition          |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14808|Concept      |Scorpius                          |220.0 |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Concept      |Railen                            |225.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|None |Flyable      |400i                              |250.0 |None                      |None          |None    |None            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14625|Concept      |Liberator                         |575.0 |Standard Edition          |True          |None    |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14873|Flyable      |Spartan                           |80.0  |Warbond Edition           |True          |0       |True            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14872|Flyable      |Spartan                           |80.0  |Warbond Edition           |True          |0       |False           |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14867|Flyable      |Spartan                           |80.0  |Standard Edition          |True          |0       |True            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14906|Flyable      |RAFT                              |125.0 |Warbond Edition           |True          |0       |True            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14900|Flyable      |RAFT                              |125.0 |Standard Edition          |True          |0       |True            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|
|14960|Concept      |Odyssey                           |700.0 |Standard Edition          |True          |0       |True            |
|-----|-------------|----------------------------------|------|--------------------------|--------------|--------|----------------|